<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        h1 {
            font-family: 'Lobster', cursive;
            color: #40391f;
            text-align: center;
            margin: 10px 0;
        }
        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 10px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #502c2c;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #f94a9e;
        }
        img {
            min-width: 30%;
            max-width: 100%;
            align-items: center;
            height: auto;
            border-radius: 30px;
        }
        @media (min-width: 600px) {
            .img{
                flex-direction: row;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <h1 id="art-title">// Art Portfolio</h1>   

    <div class="button-container">
        <a href="index.html" class="button" style="margin: 30px 0;">About ^-w-^ Me</a>
    </div>
 
<img src="images/art/g.jpeg" width="400" height="430">
<img src="images/art/h.jpeg" width="600" height="500">
<img src="images/art/a.jpeg" width="400" height="430">
<img src="images/art/b.jpeg" width="400" height="430">
<img src="images/art/c.jpeg" width="400" height="430">
<img src="images/art/d.jpeg" width="400" height="430">
<img src="images/art/e.jpeg" width="400" height="430">
<img src="images/art/f.jpeg" width="400" height="430">

    
</body>
</html>
