<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            font-family: 'Lobster', cursive;
            color: #2c4850;
            text-align: center;
            margin: 20px 0;
        }
        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #2c4950;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }
        .button:hover {
            background-color: #f94a9e;
        }
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .video-container video {
            width: 80%;
            max-width: 600px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>// Music</h1>
    <div class="button-container">
        <a href="index.html" class="button">About ^-w-^ Me</a>
    </div>
    <div class="video-container">
        <video controls>
            <source src="videos/music/a.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video controls>
            <source src="videos/music/b.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>